# This is the active CI configuration file
# Using the official Python Docker image as default
default:
    image: python:latest

before_script:
  - python --version #to check which is the current 'latest' version

# Stages of the pipeline
stages:
  - Static Analysis
  - Code Rating
  - Test
  - Manual Deploy

#************** Static Analysis ********************
#Pylint is a source-code, bug and quality checker for the Python programming language.
pylint:
  stage: Static Analysis
  before_script:
    - pip install pylint	
  script:
  - pwd
  - ls -l
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - pylint -d C0301 --fail-under=6 *.py  #ignore error C0301 and define quality threshold



